/**
DOJO 1
* 
*/
#define TAM 10
int leds[TAM]={2,3,4,5,6,7,8,9,10,11};
void setup() 
{
  
  for(int i= 0;i<TAM;i++)
  {
    pinMode(leds[i], OUTPUT);  
  }
}

void loop()
{
  EncenderLed(2,4,5,30000,1000,0,0,0);
  EncenderLed(6,7,8,5000,1000,1479.98,1000,2000);	
  EncenderLed(9,10,11,30000,1000,500,1000,1000);
}

void EncenderLed(int led1,int led2,int led3, int tiempoE,int tiempoA, int frecuencyTone, int tiempoSuena, int tiempoNoSuena)
{
  digitalWrite(led1, HIGH);
  digitalWrite(led2, HIGH);
  digitalWrite(led3, HIGH);
  if(led2 != 4)
  {
     BuzzerEncendido(3,tiempoSuena,tiempoNoSuena,frecuencyTone,tiempoE);
  }
  else
  {
   delay(tiempoE); 
  }
  
  digitalWrite(led1, LOW); 
  digitalWrite(led2, LOW);
  digitalWrite(led3, LOW);
}

void BuzzerEncendido(int pinBuzzer, int tiempoSuena,int tiempoNoSuena,int frecuencia,int tiempoTotal)
{ 
  int vueltas = tiempoTotal/tiempoNoSuena;
  for(int i = 0;i<vueltas;i++)
  {
    //Suena
  tone(pinBuzzer,frecuencia); 
  delay(tiempoSuena);
  
  //No suena
  noTone(pinBuzzer); 
    
    delay(tiempoNoSuena);
  }
}
